*{
    box-sizing: border-box;
}


a{
    text-decoration: none;
}

ul{
    list-style: none;
}


html, body{
    padding: 0px;
    margin: 0px;
}

hr{
    border-color:#000000;
    background-color: #000000;
    box-sizing:border-box;
    height: 3px;
    width: 90%;  
  }
/* Classes e ids */



.head-boss{
    width: 100%;
    height: 30px;
}


.head-nav{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    color: black;
    font-size: 18px ;
}
.head-nav a:hover{
    color: #101728;
}


.list{
    margin: 0px 10px 0px 0px;
}

.Home-princ{
    background-color: #101728;
    color: white;
    height: 390px;
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}   


.ajust-logo-cloud img{
    height: 70px;
    width: 70px;
}

.ajust-logo-cloud{
    display: flex;
    margin: 10px;
}

.ajust-logo-cloud h1{
    margin: 0px 0px 0px 10px;
    display: flex;     
    align-items: flex-end;  
}

.ajust-logo img{
    height: 165px;
    width: 190px;
    margin: 10px;
}

.ajust-logo h2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
}

.ajust-logo{
    display: flex;
    justify-content: space-between;
    margin: 10px;    
}

.btn button{
    border-radius: 10px;
    background-image: linear-gradient(45deg, #18055e, #3b207e );
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    margin: 10px;
}

.btn button a {
    color: white;
}

.btn-fatter{
    margin: 40px 0px 0px 0px;
}

.btn-fatter button{
    border-radius: 10px;
    background-image: linear-gradient(45deg, #9340ff, #3b207e );
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
}


@keyframes anima{
    0%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.05);
    }
}


button:hover{
    animation-name: anima;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}



.section2_rede{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.section2_rede{
    background-image: url(cloud_we.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment:fixed;
    margin: 0px 0px 10px 0px;
    color: black;
}


.hub{
    height: 690px;
    width: 380px;
    margin: 10px 0px 10px 0px;
    background-color: #101728;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.hub-child img{
    height: 100px;
    width: 100px;
    margin: 0px 0px 10px 0px;
}

.hub-child{   
    border-radius: 5px;
    cursor:pointer;
    margin:20px;
    display: flex;
    height: 190px;
    flex-direction: column;
    background-color: white;
}

.hub-child p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.hub-child:hover{
    background-color: rgb(4, 183, 4);
}

.hub-phase{
    text-align: center;
    margin: 10px;
    font: bold;
    font-size: 15px;
}

.container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.person{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 890px;
    border-radius: 10px;
    width: 380px;
    margin: 3px 10px 30px 3px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    background-color: #f0f0f0;
}

.person h2{
    color: #9340ff;
    font-size: 35px;
    margin: 10px 25px 10px 10px;
}

.person img{
    border-radius: 10px;
    
}

.perfil1{
    display: flex;
    justify-content: center;
}

.person-public{
    display: flex;
    flex-direction: column;
    text-align:start;
    max-width: 500px;
    margin: 0px 15px 0px 10px;
}

.perfil-img img{
    height: 150px;
    width: 150px;
}

.person-public h2{
    text-align: start;
    margin: 0px;
}

.describe{
    font-size: 18px;
    font-weight: bold;
}

.about{
    height: 500px;
    margin: 10px;
}

.division{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.Contato{
    display: flex;
    flex-direction: column;
    height: 120px;
    width: 150px;
    margin: 10px;
    border-radius: 10px;
    background-color: #9340ff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);

}

.ctrl-img img{
    height: 32px;
    width: 32px;
}

.Contato p{
    margin: 10px 0px 10px 0px;
    font-size: 20px;
    font-weight: bold;
}


.Endereço{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    margin: 10px;
    width: 150px;
    border-radius: 10px;
    background-color: #9340ff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}   

.Endereço p{
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0px 0px 0px;
}

.Redes{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 120px;
    width: 150px;
    border-radius: 10px;
    background-color: #9340ff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.git{
    margin: 10px;
}

.skills img{
    height: 90px;
    width: 90px;
}

.Aws-cloud-ajust{
    height: 90px;
    width: 125px;
}

.footer-finally{
    text-align: center;
    background-color: #101728;
    color: white;
}

.school-logo{
    display: flex;
    margin: 0px 0px 0px 5px;
}

.school-logo img{
    height: 64px;
    width: 64px;
    margin: 0px 5px 0px 0px;
}

.patrocina{
   text-align: start;
   margin:  10px 0px 30px 20px;
}

.patrocina img{
    height: 100px;
    width: 150px;
}

.contato-cloud{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: 10px;
}

.contato-cloud p{
   margin: 0px 10px 5px 0px;
   font-size: 15px;
   font-weight: bold;
}

.network img{
    height: 30px;
    margin: 10px;
    width: 30px;
}

@media(min-width: 500px){

    .Home-princ{
        height: 600px;
        width: 100%;
    }

    .person{
        margin: 30px 0px 30px 0px;
        height: 830px;
        width: 380px;
    }

    .hub{
        height: 720px;
        width: 380px;
    }

}



@media(min-width: 768px){
    html{
            font-size:24px;
    }

    .Home-princ{
        height: 600px;
        width: 100%;
    }
    .Home-princ-direct{
        display: flex;
        flex-direction: column;
    }

    .ajust-logo{
        justify-content:space-around;
    }

    .person{
        margin: 30px 0px 30px 0px;
        height: 695px;
        width: 100%;
    }

    .hub{
        height: 560px;
        width: 490px;
    }

    .ajust-logo img{
        height: 250px;
        width: 250px;
    }

    .btn button{
        
    padding: 20px 30px;
    font-size: 20px;
    text-align: center;
    }

    .btn{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .school-logo img{
        margin: 10px;
    }

    .patrocina{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .patrocina-filho{
        margin: 0px 109px 0px 0px;
    }

    

    .rede-contact{
        display: flex;
        flex-direction: column;
        margin:0px 0px 0px 100px;
    }

    .rede-contact p{
        margin: 5px;
    }

    .network img{
        height: 40px;
        width: 40px;
    }

    .head-boss{
        position: fixed;
       height: 38px;
       background-color: white;

    }

}